# ecap-code

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/ug.global.ecap_code.database.EcapDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ug/global/ecap_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/global/ecap_code/: ActivityData.kt  ActivityMain.kt  ActivityMhGap.kt  ActivityQuiz.kt  DataActivity.kt  MainActivity.kt
app/src/main/java/ug/global/ecap_code/adapters/: FeedbackAdapter.kt  PatientListAdapter.kt  QuizAdapter.kt  ReadingAdapter.kt
app/src/main/java/ug/global/ecap_code/database/: DataClases.kt  EcapDatabase.kt
app/src/main/java/ug/global/ecap_code/fragments/: FeedbackFragment.kt  PatientsFragment.kt  TrainingFragment.kt
app/src/main/res/drawable/: baseline_animation_24.xml  baseline_church_24.xml  baseline_holiday_village_24.xml  baseline_keyboard_tab_24.xml  baseline_local_phone_24.xml  baseline_transgender_24.xml  ic_launcher_foreground.xml  noun_none_6212303.xml  shape_rounded_left.xml  shape_rounded_right.xml  undraw_artificial_intelligence_re_enpp.xml  undraw_studying_re_deca.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_training.xml  adapter_feedback_item.xml  adapter_patient_info.xml  adapter_quiz_item.xml  adapter_reading_item.xml  assessment_form.xml  custom_radio_group.xml  custom_text_header.xml  form_assessment_form.xml  form_patient_form.xml  form_vitals_form.xml  fragment_data.xml  fragment_feedback.xml  fragment_new_user.xml  fragment_patients.xml  fragment_training.xml  login_layout.xml  patient_form.xml  vitals_form.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ug/global/ecap_code/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
