<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quiz"
            type="ug.global.ecap_code.database.QuizItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp">

        <ug.global.ecap_code.views.EcapTextHeader
            android:id="@+id/ecapTextHeader2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/customTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{quiz.question}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ecapTextHeader2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ecapTextHeader2"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/customRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customTextView">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/radioYes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{quiz.isAnswerChecked}"
                android:text="@{quiz.options1}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/radioYes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{quiz.isAnswerChecked}"
                android:text="@{quiz.options2}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/radioYes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{quiz.isAnswerChecked}"
                android:text="@{quiz.options3}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/radioYes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{quiz.isAnswerChecked}"
                android:text="@{quiz.options4}"
                android:visibility="@{quiz.getOptionVisibility(7)}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/radioYes5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{quiz.isAnswerChecked}"
                android:text="@{quiz.options5}"
                android:visibility="@{quiz.getOptionVisibility(5)}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/radioYes6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{quiz.isAnswerChecked}"
                android:text="@{quiz.options4}"
                android:visibility="@{quiz.getOptionVisibility(6)}" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/radioYes7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{quiz.isAnswerChecked}"
                android:text="@{quiz.options4}"
                android:visibility="@{quiz.getOptionVisibility(7)}" />
        </RadioGroup>

        <TextView

            android:id="@+id/answerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_anser_was_1_d_2_s"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/customRadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/customRadioGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>